# WARNING: CrystaLLM could not post-process this file properly!
data_Fe1F2
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Fe 1.8300 1.4000 0.8525
F 3.9800 0.5000 0.7050
_symmetry_space_group_name_H-M P42/<unk>
_cell_length_c 4.5568
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 78
_chemical_formula_structural FeF2
_chemical_formula_sum 'Fe12 F24'
_cell_volume 93.7085
_cell_formula_units_Z 12
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Fe Fe0 8 0.1120 0.3674 0.4987 1
Fe Fe1 4 0.2500 0.2500 0.0000 1
F F2 8 0.0731 0.1806 0.7459 1
F F3 8 0.0935 0.3497 0.2081 1
F F4 8 0.1049 0.2418 0.2689 1

