# WARNING: CrystaLLM could not post-process this file properly!
data_Mn1F2
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Mn 1.5500 1.4000 0.6483
F 3.9800 0.5000 0.7050
_symmetry_space_group_name_H-M P42/<unk>
_cell_length_c 3.9727
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 78
_chemical_formula_structural MnF2
_chemical_formula_sum 'Mn10 F20'
_cell_volume 59.1956
_cell_formula_units_Z 10
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn Mn0 8 0.1213 0.2192 0.2488 1
Mn Mn1 2 0.0000 0.5000 0.7500 1
F F2 8 0.0839 0.8093 0.5069 1
F F3 8 0.1092 0.3819 0.5006 1
F F4 4 0.1992 0.1992 0.0000 1

