# WARNING: CrystaLLM could not post-process this file properly!
data_Mn1F2
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Mn 1.5500 1.4000 0.6483
F 3.9800 0.5000 0.7050
_symmetry_space_group_name_H-M P42/<unk>
_cell_length_c 4.0582
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 78
_chemical_formula_structural MnF2
_chemical_formula_sum 'Mn1 F2'
_cell_volume 69.0040
_cell_formula_units_Z 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mn Mn0 1 0.0000 0.0000 0.0000 1
F F1 2 0.0000 0.5000 0.0000 1
F F2 2 0.0000 0.5000 0.5000 1

