# WARNING: CrystaLLM could not post-process this file properly!
data_Nd2Fe14B1
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Nd 1.1400 1.8500 1.2765
Fe 1.8300 1.4000 0.8525
B 2.0400 0.8500 0.4100
_symmetry_space_group_name_H-M P42/<unk>
_cell_length_c 7.3812
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 171
_chemical_formula_structural Nd2Fe17B
_chemical_formula_sum 'Nd2 Fe14 B1'
_cell_volume 401.7221
_cell_formula_units_Z 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Nd Nd0 2 0.0000 0.0000 0.0000 1
Fe Fe1 8 0.0638 0.2743 0.3723 1
Fe Fe2 4 0.2905 0.5000 0.2502 1
Fe Fe3 2 0.0000 0.5000 0.0000 1
B B4 1 0.5000 0.5000 0.0000 1

