# WARNING: CrystaLLM could not post-process this file properly!
data_Ni1F2
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Ni 1.9100 1.3500 0.7400
F 3.9800 0.5000 0.7050
_symmetry_space_group_name_H-M P42/<unk>
_cell_length_c 4.1998
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 171
_chemical_formula_structural NiF2
_chemical_formula_sum 'Ni12 F24'
_cell_volume 77.9054
_cell_formula_units_Z 12
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ni Ni0 8 0.1303 0.3556 0.5216 1
Ni Ni1 4 0.1732 0.1732 0.0000 1
F F2 8 0.0017 0.6746 0.2502 1
F F3 8 0.0112 0.1689 0.7194 1
F F4 8 0.1686 0.4982 0.2602 1

