data_Ca1Cr1O3
_symmetry_space_group_name_H-M Pnma
_cell_length_a 5.4220
_cell_length_b 3.5759
_cell_length_c 5.8347
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 62
_chemical_formula_structural CaCrO3
_chemical_formula_sum 'Ca4 Cr4 O12'
_cell_volume 113.0202
_cell_formula_units_Z 4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  '-x, y+1/2, -z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, -y+1/2, -z+1/2'
  5  'x, y, z'
  6  'x-1/2, y, -z-1/2'
  7  '-x-1/2, y-1/2, z-1/2'
  8  'x, -y-1/2, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca Ca0 4 0.0188 0.2500 0.4926 1
Cr Cr1 4 0.0000 0.0000 0.0000 1
O O2 8 0.2252 0.5186 0.7232 1
O O3 4 0.0033 0.7500 0.0346 1

