data_La1Mn1O3
_symmetry_space_group_name_H-M Pnma
_cell_length_a 5.6652
_cell_length_b 7.6901
_cell_length_c 5.4039
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 62
_chemical_formula_structural LaMnO3
_chemical_formula_sum 'La4 Mn4 O12'
_cell_volume 236.6295
_cell_formula_units_Z 4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  '-x, y+1/2, -z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, -y+1/2, -z+1/2'
  5  'x, y, z'
  6  'x-1/2, y, -z-1/2'
  7  '-x-1/2, y-1/2, z-1/2'
  8  'x, -y-1/2, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
La La0 4 0.0545 0.2500 0.9890 1
Mn Mn1 4 0.0000 0.0000 0.5000 1
O O2 8 0.2059 0.5450 0.2088 1
O O3 4 0.0191 0.7500 0.5850 1

