# WARNING: CrystaLLM could not post-process this file properly!
data_Sm2Fe14B1
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Sm 1.1700 1.8500 1.2290
Fe 1.8300 1.4000 0.8525
B 2.0400 0.8500 0.4100
_symmetry_space_group_name_H-M P42/<unk>
_cell_length_c 7.0562
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 104
_chemical_formula_structural SmFe7B
_chemical_formula_sum 'Sm2 Fe14 B2'
_cell_volume 374.0657
_cell_formula_units_Z 2
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Sm Sm0 2 0.0000 0.0000 0.0000 1
Fe Fe1 8 0.0673 0.2414 0.6542 1
Fe Fe2 4 0.3333 0.6667 0.0053 1
Fe Fe3 2 0.0000 0.5000 0.4217 1
B B4 2 0.0000 0.5000 0.7603 1

