# WARNING: CrystaLLM could not post-process this file properly!
data_Tb2Fe14B1
loop_
_atom_type_symbol
_atom_type_electronegativity
_atom_type_radius
_atom_type_ionic_radius
Tb 1.1000 1.7500 0.9815
Fe 1.8300 1.4000 0.8525
B 2.0400 0.8500 0.4100
_symmetry_space_group_name_H-M P42/<unk>
_cell_length_c 6.5087
_cell_angle_alpha 90.0000
_cell_angle_beta 90.0000
_cell_angle_gamma 90.0000
_symmetry_Int_Tables_number 78
_chemical_formula_structural Tb2Fe17B
_chemical_formula_sum 'Tb2 Fe14 B1'
_cell_volume 271.2163
_cell_formula_units_Z 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Tb Tb0 2 0.0000 0.0000 0.1625 1
Fe Fe1 8 0.0651 0.7459 0.6605 1
Fe Fe2 4 0.2500 0.2500 0.5320 1
Fe Fe3 2 0.0000 0.5000 0.0168 1
B B4 1 0.5000 0.5000 0.0000 1

